<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="assets/css/bootstrap.css" />
  <title>Blog diario</title>
</head>
<div class="container">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#" id="btn_inicio">inicio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
      aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link text-uppercase" href="#" id="btn_lunes">lunes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-uppercase" href="#" id="btn_martes">martes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-uppercase" href="#" id="btn_miercoles">miercoles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-uppercase" href="#" id="btn_jueves">jueves</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-uppercase" href="#" id="btn_viernes">viernes</a>
        </li>
      </ul>
    </div>
  </nav>
  <br />
  <section>
    <div class="container post">
      <article >
        <h1 class="text-center text-uppercase" id="01">Blog diario de Rudi </h1>
        <img src="assets/images/blog.jpg" class="rounded mx-auto d-block" alt="imagen del blog olv" />
        <p class="text-justify"></p>
        <p class="text-justify"></p>
      </article>
    </div>
  </section>
</div>
</body>
<script src="assets/js/main.js"></script>
</html>